/* SINTAXIS DE SASS - COMO HTML 
elemento{
    color:valor
  p{
    text.align:center 
    }  
}
*/
.concert-one-regular {
  font-family: "Concert One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: beige;
}

.anuncio {
  background-color: #f8c7cd;
}
.anuncio p {
  color: black;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 5px;
}

.colorfondonavbar {
  background-color: #ee81a0 !important;
}

.navbar-nav {
  display: flex;
  gap: 95px;
  list-style: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-weight: bolder;
  align-items: center;
}
.navbar-nav li a {
  margin: 0px;
  transition: 1s;
}
.navbar-nav li a:hover, .navbar-nav li a:active {
  background-color: #ee81a0;
  color: white;
}
.navbar-nav .dropdown-menu {
  position: absolute;
  color: black;
  font-weight: bolder;
  font-size: 20px;
}

.botonbuscar {
  color: black;
  border-color: #f8c7cd;
  background-color: #f8c7cd;
  font-family: Arial, Helvetica, sans-serif;
}
.botonbuscar:hover {
  background-color: white;
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 15px;
  margin: 40px;
}
.grid-container .grid-item {
  border: 1px solid #ee81a0;
}
.grid-container .grid-item.grid-item01 {
  background-color: #f8c7cd;
  grid-column: 1/2;
  grid-row: 1/4;
  border-radius: 15px;
  padding: 15px;
}
.grid-container .grid-item.grid-item01 h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  font-weight: bold;
  color: black;
  align-items: center;
  margin-top: 0;
}
.grid-container .grid-item.grid-item01 p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: black;
  margin-top: 15px;
}
.grid-container .grid-item.grid-item02 {
  background-color: #9bc01c;
  grid-row: 1/3;
  border-radius: 15px;
  padding: 15px;
}
.grid-container .grid-item.grid-item02 .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 15px;
  margin: 40px;
}
.grid-container .grid-item.grid-item02 .grid-container .grid-item {
  border: 1px solid #ee81a0;
}
.grid-container .grid-item.grid-item02 .grid-container .grid-item.grid-item01 {
  background-color: #f8c7cd;
  grid-column: 1/2;
  grid-row: 1/4;
  border-radius: 15px;
  padding: 15px;
}
.grid-container .grid-item.grid-item02 .grid-container .grid-item.grid-item01 h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  font-weight: bold;
  color: black;
  align-items: center;
  margin-top: 0;
}
.grid-container .grid-item.grid-item02 .grid-container .grid-item.grid-item01 p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: black;
  margin-top: 15px;
}
.grid-container .grid-item.grid-item02 .grid-container .grid-item.grid-item02 {
  background-color: #9bc01c;
  grid-row: 1/3;
  border-radius: 15px;
  padding: 15px;
}
.grid-container .grid-item.grid-item02 .grid-container .grid-item.grid-item02 video {
  width: 100%;
  height: auto;
}
.grid-container .grid-item.grid-item02 .grid-container .grid-item.grid-item03 {
  background-color: #ffd64d;
  grid-column: 2/3;
  border-radius: 15px;
  padding: 15px;
}
.grid-container .grid-item.grid-item02 .grid-container .grid-item.grid-item03 p {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: lighter;
  font-style: oblique;
}
.grid-container .grid-item.grid-item02 span {
  font-weight: bold;
}
.grid-container .grid-item.grid-item03 {
  background-color: #ffd64d;
  grid-column: 2/3;
  border-radius: 15px;
  padding: 15px;
}
.grid-container .grid-item.grid-item03 p {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: lighter;
  font-style: oblique;
}

span {
  font-weight: bold;
}

.footer-content {
  background-color: #ee81a0;
  padding: 20px;
}
.footer-content h2 {
  color: black;
  font-size: 30px;
  position: relative;
  font-weight: lighter;
}
.footer-content h3 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 0;
}
.footer-content .volverarriba {
  position: relative;
  bottom: -35px;
  left: 20px;
  font-size: 20px;
  color: white;
}
.footer-content .logo-wsp img,
.footer-content .logo-insta img,
.footer-content .logo-fb img,
.footer-content .logo-tiktok img {
  width: 55px;
  height: 55px;
  transition: transform 0.3s ease;
}
.footer-content .logo-wsp:hover img,
.footer-content .logo-insta:hover img,
.footer-content .logo-fb:hover img,
.footer-content .logo-tiktok:hover img {
  transform: scale(1.1);
}
.footer-content .redes-sociales {
  display: flex;
  justify-content: center;
}
.footer-content .redes-sociales a {
  display: inline-block;
  margin: 0 15px;
  margin-bottom: -20px;
}
.footer-content .copyright {
  position: relative;
  top: 15px;
  left: -5px;
  font-size: 20px;
  color: black;
}

/*# sourceMappingURL=estilos.css.map */
