.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 15px;
    margin: 40px;
  
    .grid-item {
      border: 1px solid #ee81a0;
  
      &.grid-item01 {
        background-color: #f8c7cd;
        grid-column: 1/2;
        grid-row: 1/4;
        border-radius: 15px;
        padding: 15px;
  
        h1 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 50px;
          font-weight: bold;
          color: black;
          align-items: center;
          margin-top: 0;
        }
  
        p {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          color: black;
          margin-top: 15px;
        }
      }
  
      &.grid-item02 {
        background-color: #9bc01c;
        grid-row: 1/3;
        border-radius: 15px;
        padding: 15px;
  
       .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 15px;
    margin: 40px;
  
    .grid-item {
      border: 1px solid #ee81a0;
  
      &.grid-item01 {
        background-color: #f8c7cd;
        grid-column: 1/2;
        grid-row: 1/4;
        border-radius: 15px;
        padding: 15px;
  
        h1 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 50px;
          font-weight: bold;
          color: black;
          align-items: center;
          margin-top: 0;
        }
  
        p {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          color: black;
          margin-top: 15px;
        }
      }
  
      &.grid-item02 {
        background-color: #9bc01c;
        grid-row: 1/3;
        border-radius: 15px;
        padding: 15px;
  
        video {
          width: 100%;
          height: auto;
        }
      }
  
      &.grid-item03 {
        background-color: #ffd64d;
        grid-column: 2/3;
        border-radius: 15px;
        padding: 15px;
  
        p {
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          font-weight: lighter;
          font-style: oblique;
        }
      }
    }
  }
  
  span {
    font-weight: bold;
  }
      }
  
      &.grid-item03 {
        background-color: #ffd64d;
        grid-column: 2/3;
        border-radius: 15px;
        padding: 15px;
  
        p {
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
          font-weight: lighter;
          font-style: oblique;
        }
      }
    }
  }
  
  span {
    font-weight: bold;
  }